// 22) Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.

// document.write это метод который позволяет вставлять текст в html документ
// в качестве аргумента он принимает строку или html теги
// если передать в него строку то он просто вставит ее в документ
// если передать в него обьект то он попытается преобразовать его в строку и вставить в документ
// если передать функцию то он попытается преобразовать ее в строку и вставить в документ
document.write('1')

// моя функция возвращает число 2
const myFunc = () => {
    return 2
}

// вставляем в документ преобразованную в строку функцию
document.write(myFunc) // "() => { return 2 } "

// если вызвать функцию то она вернет число 2 соответственно в документ вставится строка '2'
document.write(myFunc()) // '2'

// то же самое происходит если вызвать функцию document.write() внутри другой функции document.write()
// сначала вызывается внутренняя функция document.write() которая вставляет в документ строку '1' и  ничего не возвращает!!
// затем внешняя функция document.write() вставляет в документ строку 'undefined' так как внутренняя функция ничего не возвращает
// таким образом можно вызывать функцию document.write() сколько угодно раз внутри другой функции document.write() и получать в документе строку 'undefined'
document.write(document.write('1')) // '1undefined'